<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ALLERGY" ZOrder="29" X="369" Y="70" Height="181" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:BOOKING" ZOrder="28" X="369" Y="482" Height="250" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DENTIST" ZOrder="27" X="70" Y="70" Height="296" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:INVOICE" ZOrder="26" X="736" Y="1053" Height="158" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MEDICATION" ZOrder="25" X="1079" Y="1281" Height="227" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OVERALLHEALTH" ZOrder="24" X="369" Y="802" Height="181" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PATIENT" ZOrder="23" X="669" Y="70" Height="342" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:PERSONALSCHEDULE" ZOrder="22" X="369" Y="1852" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PRESCRIPTION" ZOrder="21" X="736" Y="1281" Height="181" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:STAFF" ZOrder="20" X="1412" Y="70" Height="296" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TEETH" ZOrder="19" X="1106" Y="1578" Height="158" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TREATMENTDETAIL" ZOrder="18" X="736" Y="1578" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TREATMENTPLAN" ZOrder="17" X="369" Y="1053" Height="250" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ALLERGY_REFERENCE_DENTIST" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ALLERGY_REFERENCE_PATIENT" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BOOKING_REFERENCE_DENTIST" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BOOKING_RELATIONS_DENTIST" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BOOKING_RELATIONS_PATIENT" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INVOICE_RELATIONS_TREATMEN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>1132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OVERALLH_REFERENCE_DENTIST" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OVERALLH_REFERENCE_PATIENT" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERSONAL_RELATIONS_DENTIST" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1869</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>1869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESCRIP_RELATIONS_MEDICATI" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>1371</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>1371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESCRIP_RELATIONS_TREATMEN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>1292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TREATMEN_SERVICEDE_TEETH" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>1657</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>1657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TREATMEN_SERVICEDE_TREATMEN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>1303</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>1595</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>1595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TREATMEN_REFERENCE_DENTIST" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>1070</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TREATMEN_RELATIONS_DENTIST" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>1078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TREATMEN_RELATIONS_PATIENT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1086</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>